{
  "name": "la-mere-patrie",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "run": "node main",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tayaress09/LaMerePatrie.git"
  },
  "author": "Tayaress",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tayaress09/LaMerePatrie/issues"
  },
  "homepage": "https://github.com/Tayaress09/LaMerePatrie#readme",
  "dependencies": {
    "@discordjs/rest": "2.0.1",
    "discord.js": "14.13.0",
    "fs": "^0.0.1-security",
    "humanize-duration": "3.30.0",
    "parse-duration": "1.1.0"
  },
  "devDependencies": {
    "eslint": "8.54.0"
  }
}
